{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "SMTP": {
    "Email": "Piotrko64@gmail.com",
    "Password": "ukhs nrbb olnc paci"

  },

  "AllowedHosts": "*"
}
